<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soeasyeasy</groupId>
        <artifactId>business</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>business-test</artifactId>
    <packaging>jar</packaging>

    <name>business-test</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soeasyeasy</groupId>
            <artifactId>base-nosql-es</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soeasyeasy</groupId>
            <artifactId>base-auth</artifactId>
        </dependency>
    </dependencies>
</project>
