# soeasyeasy-springcloud

./: .flattened-pom.xml  README.md  api-document.md  maven.md  pom.xml
base/: .flattened-pom.xml  pom.xml
base/base-auth/: pom.xml
base/base-auth/src/main/java/com/soeasyeasy/auth/config/: NoLog.java  SeeWebConfig.java
base/base-auth/src/main/java/com/soeasyeasy/auth/core/: DocIntegrator.java  FileWalker.java  GenericAwareMarkdownGenerator.java  JarClassParser.java  JavaDocParser.java  LogService.java  MappingPrinter.java  MarkdownGenerator.java  ModelParser.java  PathUtil.java
base/base-auth/src/main/java/com/soeasyeasy/auth/entity/: ApiEndpointInfo.java  ApiReq.java  FieldInfo.java  LogInfo.java  ModelInfo.java  ParamInfo.java
base/base-auth/src/main/java/com/soeasyeasy/auth/interceptor/: LoggingAspect.java  RequestMappingLoggingInterceptor.java  TraceIdFilter.java
base/base-auth/src/main/java/com/soeasyeasy/auth/rpc/: GatewayFeign.java
base/base-auth/src/main/java/com/soeasyeasy/auth/utils/: JsonUtils.java
base/base-auth/src/main/resources/: logback-spring.xml
base/base-auth/src/test/java/com/soeasyeasy/: AppTest.java
base/base-common/: .flattened-pom.xml  pom.xml
base/base-common/src/main/java/com/soeasyeasy/common/annotation/: BaseEnum.java  DisableGlobalResponse.java  EnableGlobalResponse.java
base/base-common/src/main/java/com/soeasyeasy/common/constants/: GlobalResCodeConstants.java
base/base-common/src/main/java/com/soeasyeasy/common/converter/: BaseConverterConverter.java  BaseEntityConverter.java  LocalDateTimeConverter.java
base/base-common/src/main/java/com/soeasyeasy/common/entity/: BaseEntity.java  BaseUser.java  GlobalResCodeConstants.java  LoginDTO.java  PageParam.java  PageResult.java  ResCode.java  Result.java
base/base-common/src/main/java/com/soeasyeasy/common/exception/: ServiceException.java  ServiceExceptionUtil.java
base/base-common/src/main/java/com/soeasyeasy/common/global/: GlobalEnumConverter.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
base/base-common/src/main/java/com/soeasyeasy/common/pojo/: Result.java
base/base-common/src/main/java/com/soeasyeasy/common/util/: JwtUtil.java  PasswordHashWithSalt.java  TenantContext.java
base/base-db/: pom.xml
base/base-db/src/main/java/com/soeasyeasy/db/config/: MybatisPlusConfig.java
base/base-db/src/main/java/com/soeasyeasy/db/converter/: BaseEntityConverter.java  LocalDateTimeConverter.java
base/base-db/src/main/java/com/soeasyeasy/db/core/: BaseService.java  BaseServiceImpl.java  BlockFullTableOperationInterceptor.java  EncryptTypeHandler.java  IBaseEnum.java  MyMetaObjectHandler.java  MybatisPlusEnumConfig.java  PageParam.java  PageResult.java  TenantInterceptor.java
base/base-mq/: .flattened-pom.xml  pom.xml
base/base-mq/src/main/java/com/soeasyeasy/mq/autoconfigure/: MqAutoConfiguration.java
base/base-mq/src/main/java/com/soeasyeasy/mq/core/: RabbitMQConsumer.java  RabbitMQConsumerFactory.java  RocketMQConsumer.java  RocketMQProducer.java
base/base-nosql/: .flattened-pom.xml  pom.xml
base/base-nosql/base-nosql-es/: .flattened-pom.xml  pom.xml
base/base-nosql/base-nosql-es/src/main/java/com/soeasyeasy/es/: App.java  ElasticsearchUtil.java
base/base-nosql/base-nosql-es/src/main/resources/: application.yml
base/base-nosql/base-nosql-mongo/: .flattened-pom.xml  pom.xml
base/base-nosql/base-nosql-redis/: .flattened-pom.xml  pom.xml
base/base-sql/: .flattened-pom.xml  pom.xml
base/base-sql/src/main/java/com/soeasyeasy/: App.java
business/: .flattened-pom.xml  pom.xml
business/business-admin/: .flattened-pom.xml  pom.xml
business/business-admin/src/main/java/com/soeasyeasy/admin/: AdminApplication.java
business/business-admin/src/main/java/com/soeasyeasy/admin/controller/: CharsetConverter.java  TestController.java
business/business-admin/src/main/resources/: application.yml
business/business-gateway/: .flattened-pom.xml  pom.xml
business/business-system/: pom.xml
business/business-system/src/main/java/com/soeasyeasy/system/: SystemApplication.java
business/business-system/src/main/java/com/soeasyeasy/system/controller/: ApiController.java  AppController.java  LogController.java  LoginController.java  OrgController.java  PermResourceController.java  PermissionController.java  RoleController.java  (+6 more)
business/business-system/src/main/resources/: application.yml
business/business-system/src/main/resources/mapper/: ApiMapper.xml  AppMapper.xml  OrgMapper.xml  PermResourceMapper.xml  PermissionMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserOrgRoleMapper.xml  UserRoleMapper.xml
business/business-test/: .flattened-pom.xml  pom.xml
business/business-test/src/main/java/com/soeasyeasy/test/: TestApplication.java
business/business-test/src/main/resources/: application.yml
business/business-test/src/main/resources/mapper/: ProductMapper.xml
business/business-user/: pom.xml
business/business-user/src/main/java/com/soeasyeasy/user/: UserApplication.java
business/business-user/src/main/resources/: application.yml
business/business-user/src/main/resources/mapper/: UserMapper.xml
technology/technology-ai/: pom.xml  readme.md
technology/technology-ai/src/main/java/com/soeasyeasy/: AiApplication.java
technology/technology-ai/src/main/resources/: application.yml  rag.st
technology/technology-auth/technology-security/: pom.xml
technology/technology-freemarker/: pom.xml
technology/technology-freemarker/src/main/java/com/soeasyeasy/freemarker/: FreemarkerApplication.java
technology/technology-freemarker/src/main/resources/: application.yml
technology/technology-freemarker/src/main/resources/mapper/: TbProductMapper.xml
technology/technology-freemarker/src/main/resources/templates/: Controller.java.ftl  Converter.java.ftl  DTO.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Req.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
technology/technology-tenant/: pom.xml
technology/technology-tenant/src/main/resources/: bootstrap.yml
(+212 files in other folders)
