<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>
    <groupId>com.soeasyeasy</groupId>
    <artifactId>see</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>soeasyeasy</name>
    <description>soeasyeasy</description>


    <modules>
        <!--底座-->
        <module>base</module>
        <!--技术底座-->
        <module>technology</module>
        <!--业务底座-->
        <module>business</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <!--自定义模块版本统一管理-->
        <revision>0.0.1-SNAPSHOT</revision>
        <flatten.version>1.3.0</flatten.version>
        <hutool.version>5.8.34</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--底座-->
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-nosql-es</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-nosql-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-nosql-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-sql</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--业务底座-->
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>business-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>business-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>business-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--技术底座-->
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>technology-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--other-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            </plugin>-->
            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
