<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.8</version>
        <relativePath/>
    </parent>
    <groupId>com.soeasyeasy</groupId>
    <artifactId>see</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>soeasyeasy</name>
    <description>soeasyeasy</description>


    <modules>
        <!--底座-->
        <module>base</module>
        <!--技术底座-->
        <module>technology</module>
        <!--业务底座-->
        <module>business</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--自定义模块版本统一管理-->
        <revision>0.0.1-SNAPSHOT</revision>

        <flatten.version>1.3.0</flatten.version>
        <hutool.version>5.8.34</hutool.version>
        <fastjson2.version>2.0.55</fastjson2.version>
        <xxl.version>2.2.0-SNAPSHOT</xxl.version>

        <druid.version>1.2.24</druid.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--底座-->
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-nosql-es</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-nosql-mongo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-nosql-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>base-db</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--业务底座-->
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>business-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>business-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>business-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--技术底座-->
            <dependency>
                <groupId>com.soeasyeasy</groupId>
                <artifactId>technology-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--other-->
            <!--一些工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--三方 中间件-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.version}</version>
            </dependency>

            <!--db-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source> <!-- 根据需要调整 -->
                        <target>17</target> <!-- 根据需要调整 -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
