<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soeasyeasy</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
        <!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>base-nosql</artifactId>
    <packaging>pom</packaging>

    <name>base-nosql</name>

    <modules>
        <module>base-nosql-es</module>
        <module>base-nosql-redis</module>
        <module>base-nosql-mongo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
