<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soeasyeasy</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
        <!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>base-db</artifactId>
    <packaging>jar</packaging>

    <name>base-db</name>


    <properties>

    </properties>

    <dependencies>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soeasyeasy</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
    </dependencies>
</project>
