<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soeasyeasy</groupId>
        <artifactId>see</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <name>base</name>


    <modules>
        <module>base-common</module>
        <module>base-mq</module>
        <module>base-nosql</module>
        <module>base-db</module>
        <module>base-auth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
